<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
</style>
</head>
<body> 
<h1 style="color: ghostwhite">Falling Spike Game</h1>
<title>Falling Spike Website</title>
<body style="background-color: blueviolet"></body>
<h2 style="color: ghostwhite">Directions:<br></h2>
<ol><ol style="color: ghostwhite"><li>Use your left and Rrght arrow key to move the block around</li>
<li>As you survive your score goes up and the level will gradually increase</li> 
<li>Spikes will end up falling faster or slower depending on your level, and they will also appear smaller or bigger</li>
<li>The goal of this game is to set a high score and then beat it... and then beat it again</li></ol>
</ol>
<img src="images/WarningSpikes.png" alt="Danger Sign"> 
<br><a href="PageTwo.html">Go To Page 2</a>
</body>
</html>

