<!DOCTYPE html>
<html>
<title>Falling Spike Website</title>
<body>
<style>
h1 {text-align: center;}  
</style>
<body style="background-color: blueviolet"></body>
<h1 style="color: ghostwhite">More Info</h1> 
    <h2 style="color: ghostwhite">This game was created using Construct 3<br> <ul><li>Levels become harder the higher your score goes</li> and <li>The farther you progress</li><br><li>Levels can become harder by the spikes falling faster</li> or <li>The spikes falling slower</li> or <li>The spikes becoming smaller</li> or <li>The spikes becoming bigger</ul></h2>
<a href="index.html">Go Back To Page 1</a>
</body>
</html>