<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


</head>
<body>



<h1>This is a Heading for your page</h1>
<hr>
<h4>Title For Paragraph</h4>
<div>Use this paragraph area to describe the setting / scene to the reader. This is also the paragrah where you will explain to the reader what choices are available and why.</div>
<hr>
<p>Image Title</p>
<img src="images/filename.png">
<hr>
<h4>Choices To Make</h4>
<a href="#">Change Me</a> - <a href="#">Change Me</a> - <a href="#">Change Me</a> - <a href="#">Change Me</a>


</body>
</html>